Pandas deal with dataframes, powerful step up to matrices, can work with csv files and matrices from excel

In [2]:
import pandas as pd

In [6]:
stats = pd.read_csv('./panda_data.csv')
# loading the data into stats object of class dataframe
# print(type(stats))
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

Columns and row index start at index 0. Now to read and understand how to explore and make observations regarding your data.
We can find number of rows/columns for the given dataframe

In [7]:
len(stats)

195

In [10]:
print(stats.columns)
len(stats.columns)

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

5

As seen above we can find the number of rows and headers for each column and hence the number of columns

We can also print the top of our dataset upto some extent too

In [13]:
stats.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [14]:
stats.head(9)

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
5,Argentina,ARG,17.716,59.9,High income
6,Armenia,ARM,13.308,41.9,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4,High income
8,Australia,AUS,13.200,83.0,High income

In [15]:
stats.tail()

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [16]:
stats.tail(6) #prints the last six rows

,Country Name,Country Code,Birth rate,Internet users,Income Group
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [18]:
stats.info()
#tells information type and whether there are any NaN's in any parts of the table or not

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float64
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

To print all general statistics base information of all number homogenous info of a table, describe method is used

In [19]:
stats.describe()

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [20]:
stats.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Birth rate,195.0,21.469928,10.605467,7.9,12.1205,19.68,29.7595,49.6610
Internet users,195.0,42.076471,29.030788,0.9,14.5200,41.00,66.2250,96.5468

Renaming columns in a dataframe

In [22]:
stats.columns = ["CountryName","CountryCode","BirthRate","InternetUsers","IncomeGroup"]
stats

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

Subsetting the dataframes

subsetting by rows, by columns and their combination. Splicing comes in handy here

In [23]:
stats[21:26] #row splicing
#second number is non inclusive like always as indexing starts at zero

   CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
21      Belize         BLZ     23.092          33.60  Upper middle income
22     Bermuda         BMU     10.400          95.30          High income
23     Bolivia         BOL     24.236          36.94  Lower middle income
24      Brazil         BRA     14.931          51.04  Upper middle income
25    Barbados         BRB     12.188          73.00          High income

Don't specify second index to splice till the end.

In [35]:
stats[::-1] # begin:end:step ; if step=-1, python knows we gotta do ulta

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
194,Zimbabwe,ZWE,35.715,18.5,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
191,South Africa,ZAF,20.850,46.5,Upper middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
...,...,...,...,...,...
4,United Arab Emirates,ARE,11.044,88.0,High income
3,Albania,ALB,12.877,57.2,Upper middle income
2,Angola,AGO,45.985,19.1,Upper middle income
1,Afghanistan,AFG,35.253,5.9,Low income
0,Aruba,ABW,10.244,78.9,High income

In [40]:
print(stats.columns[1:3])
print(" ")#spacing
print(stats["CountryName"]) #for columns

Index(['CountryCode', 'BirthRate'], dtype='object')

0                     Aruba
1               Afghanistan
2                    Angola
3                   Albania
4      United Arab Emirates
               ...
190             Yemen, Rep.
191            South Africa
192        Congo, Dem. Rep.
193                  Zambia
194                Zimbabwe
Name: CountryName, Length: 195, dtype: object

In [39]:
print(stats[["CountryName","BirthRate"]]) #column indexes can be accessed in any order

              CountryName  BirthRate
0                   Aruba     10.244
1             Afghanistan     35.253
2                  Angola     45.985
3                 Albania     12.877
4    United Arab Emirates     11.044
..                    ...        ...
190           Yemen, Rep.     32.947
191          South Africa     20.850
192      Congo, Dem. Rep.     42.394
193                Zambia     40.471
194              Zimbabwe     35.715

[195 rows x 2 columns]

In [47]:
print(stats.BirthRate) #quick access of a column
print(type(stats.BirthRate)) #each column is a series under pandas

0      10.244
1      35.253
2      45.985
3      12.877
4      11.044
        ...
190    32.947
191    20.850
192    42.394
193    40.471
194    35.715
Name: BirthRate, Length: 195, dtype: float64
<class 'pandas.core.series.Series'>

In [49]:
stats.CountryCode #another examples

0      ABW
1      AFG
2      AGO
3      ALB
4      ARE
      ...
190    YEM
191    ZAF
192    COD
193    ZMB
194    ZWE
Name: CountryCode, Length: 195, dtype: object

In [55]:
subset = stats[1:70][["CountryName","CountryCode","InternetUsers"]]
# any order row and column indexes can be given same output shall come, one is row indexes
# another is column name lists, can't have ambiguity between them hence
subset

             CountryName CountryCode  InternetUsers
1            Afghanistan         AFG         5.9000
2                 Angola         AGO        19.1000
3                Albania         ALB        57.2000
4   United Arab Emirates         ARE        88.0000
5              Argentina         ARG        59.9000
..                   ...         ...            ...
65           Gambia, The         GMB        14.0000
66         Guinea-Bissau         GNB         3.1000
67     Equatorial Guinea         GNQ        16.4000
68                Greece         GRC        59.8663
69               Grenada         GRD        35.0000

[69 rows x 3 columns]

In [56]:
result = stats.BirthRate * stats.InternetUsers

In [57]:
result # columns can be mathematically woth directly

0      808.2516
1      207.9927
2      878.3135
3      736.5644
4      971.8720
         ...
190    658.9400
191    969.5250
192     93.2668
193    623.2534
194    660.7275
Length: 195, dtype: float64

In [58]:
stats["MyResult"] = result

In [59]:
stats #added a column. column arithmatic is chill but dimensions need to be same

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,MyResult
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,658.9400
191,South Africa,ZAF,20.850,46.5,Upper middle income,969.5250
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.2534
194,Zimbabwe,ZWE,35.715,18.5,Low income,660.7275

In [61]:
# removin a column, removing the one i just added
 stats_new = stats.drop("MyResult", 1)

stats.drop usually drops rows, to drop columns we need to pass 1 (axis) as a second parameter

In [62]:
print(stats_new)
print(stats) #returns usually shit is returned remember that shivam

              CountryName CountryCode  BirthRate  InternetUsers  \
0                   Aruba         ABW     10.244           78.9
1             Afghanistan         AFG     35.253            5.9
2                  Angola         AGO     45.985           19.1
3                 Albania         ALB     12.877           57.2
4    United Arab Emirates         ARE     11.044           88.0
..                    ...         ...        ...            ...
190           Yemen, Rep.         YEM     32.947           20.0
191          South Africa         ZAF     20.850           46.5
192      Congo, Dem. Rep.         COD     42.394            2.2
193                Zambia         ZMB     40.471           15.4
194              Zimbabwe         ZWE     35.715           18.5

             IncomeGroup
0            High income
1             Low income
2    Upper middle income
3    Upper middle income
4            High income
..                   ...
190  Lower middle income
191  Upper middle income
192           Low income
193  Lower middle income
194           Low income

[195 rows x 5 columns]
              CountryName CountryCode  BirthRate  InternetUsers  \
0                   Aruba         ABW     10.244           78.9
1             Afghanistan         AFG     35.253            5.9
2                  Angola         AGO     45.985           19.1
3                 Albania         ALB     12.877           57.2
4    United Arab Emirates         ARE     11.044           88.0
..                    ...         ...        ...            ...
190           Yemen, Rep.         YEM     32.947           20.0
191          South Africa         ZAF     20.850           46.5
192      Congo, Dem. Rep.         COD     42.394            2.2
193                Zambia         ZMB     40.471           15.4
194              Zimbabwe         ZWE     35.715           18.5

             IncomeGroup  MyResult
0            High income  808.2516
1             Low income  207.9927
2    Upper middle income  878.3135
3    Upper middle income  736.5644
4            High income  971.8720
..                   ...       ...
190  Lower middle income  658.9400
191  Upper middle income  969.5250
192           Low income   93.2668
193  Lower middle income  623.2534
194           Low income  660.7275

[195 rows x 6 columns]

Filtering the dataframes is what a lot of DataScience leads with in general.

Say you want to find out what all rows satisfy the condition of less than 10 InternetUsers

In [65]:
stats = stats_new
Filter = stats.InternetUsers < 2
# filter is a column of true false values

In [66]:
stats[Filter]
# this will now print only the rows where the condition mentioned before is true

      CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
11        Burundi         BDI     44.151            1.3           Low income
52        Eritrea         ERI     34.800            0.9           Low income
55       Ethiopia         ETH     32.925            1.9           Low income
64         Guinea         GIN     37.337            1.6           Low income
117       Myanmar         MMR     18.119            1.6  Lower middle income
127         Niger         NER     49.661            1.7           Low income
154  Sierra Leone         SLE     36.729            1.7           Low income
156       Somalia         SOM     43.891            1.5           Low income
172   Timor-Leste         TLS     35.755            1.1  Lower middle income

In [73]:
filter2 = stats.BirthRate > 40

In [74]:
stats[filter2]
# can we combine both the filters together

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
2,Angola,AGO,45.985,19.1,Upper middle income
11,Burundi,BDI,44.151,1.3,Low income
14,Burkina Faso,BFA,40.551,9.1,Low income
65,"Gambia, The",GMB,42.525,14.0,Low income
115,Mali,MLI,44.138,3.5,Low income
127,Niger,NER,49.661,1.7,Low income
128,Nigeria,NGA,40.045,38.0,Lower middle income
156,Somalia,SOM,43.891,1.5,Low income
167,Chad,TCD,45.745,2.3,Low income
178,Uganda,UGA,43.474,16.2,Low income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income

In [78]:
Fin = filter2 & Filter #& is bitwise, dont use and for series
print(stats[Fin])

    CountryName CountryCode  BirthRate  InternetUsers IncomeGroup
11      Burundi         BDI     44.151            1.3  Low income
127       Niger         NER     49.661            1.7  Low income
156     Somalia         SOM     43.891            1.5  Low income

or while making the filter put all conditions together seperated by an & and not and. and is logical and and & and bitwise logical and

In [79]:
stats[stats.IncomeGroup == "High income"]

               CountryName CountryCode  BirthRate  InternetUsers  IncomeGroup
0                    Aruba         ABW     10.244          78.90  High income
4     United Arab Emirates         ARE     11.044          88.00  High income
5                Argentina         ARG     17.716          59.90  High income
7      Antigua and Barbuda         ATG     16.447          63.40  High income
8                Australia         AUS     13.200          83.00  High income
..                     ...         ...        ...            ...          ...
174    Trinidad and Tobago         TTO     14.590          63.80  High income
180                Uruguay         URY     14.374          57.69  High income
181          United States         USA     12.500          84.20  High income
184          Venezuela, RB         VEN     19.842          54.90  High income
185  Virgin Islands (U.S.)         VIR     10.700          45.30  High income

[67 rows x 5 columns]

In [81]:
stats.IncomeGroup.unique() # gives all possible unique entries for a given column name

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

Row and column access splicing is cool , how to get a single value from a cell and change it? 
Also this section here is for .at() .iat()

at() is for labels, even integers will be treated as labels,header string provided used

iat() is for integer locations. this one counts

In [83]:
stats.iat[3,4] #3rd row, 4th column accessed, indexing by integers

'Upper middle income'

In [85]:
stats.at[5,"BirthRate"] #this indexes using labels, headers used in the dataframe

17.715999999999998